# E-auraystudio_final

AurayStudio/: build.gradle  settings.gradle
AurayStudio/src/main/java/com/example/AurayStudio/: AurayStudioApplication.java
AurayStudio/src/main/resources/: application.properties
AurayStudio/src/main/resources/static/css/: board.css  board.html  company.css  index.css  inquire.css  kitchen.css  member.css  mypage.css  nav.css  product.css  shop.css  style.css  view.css  write.css
AurayStudio/src/main/resources/static/css/content/: content.css
AurayStudio/src/main/resources/static/css/essential/: essential.css  essential_1.css  essential_5.css  essential_6.css
AurayStudio/src/main/resources/static/css/login/: join.css  login.css
AurayStudio/src/main/resources/static/css/timeless/: timeless.css
AurayStudio/src/main/resources/static/img/: Thumbs.db
AurayStudio/src/main/resources/static/img/bath/: Thumbs.db
AurayStudio/src/main/resources/static/img/film/: Thumbs.db
AurayStudio/src/main/resources/static/img/innergate/: Thumbs.db
AurayStudio/src/main/resources/static/img/interior/: Thumbs.db
AurayStudio/src/main/resources/static/img/kitchen/: Thumbs.db
AurayStudio/src/main/resources/static/img/paint/: Thumbs.db
AurayStudio/src/main/resources/static/img/window/: Thumbs.db
AurayStudio/src/main/resources/static/js/: script.js
AurayStudio/src/main/resources/templates/: board.html  company.html  editForm.html  findIdForm.html  findPwForm.html  index.html  inquireForm.html  join.html  layout.html  login.html  manage.html  member.html  mypage.html  product.html  registration.html  sendmsg.html  shop.html  viewForm.html  writeForm.html
AurayStudio/src/main/resources/templates/fragments/: content.html  footer.html  nav.html
AurayStudio/src/main/resources/templates/mypage/registration/: bath.html  built_in.html  door.html  film.html  flooring.html  innergate.html  (+7 more)
AurayStudio/src/main/resources/templates/product/: bath.html  film.html  insulation.html  wall.html
(+139 files in other folders)
