spring.application.name=AurayStudio

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#Server
server.port=8888
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#Database
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auraystudio
spring.datasource.username=root
spring.datasource.password=1234

##Email(google)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=skwy8938@gmail.com
#spring.mail.password=undc waew jsbn qydp
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true

#Email(google)
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=skwy8938@gmail.com
#spring.mail.password=uxly hofn qbhw ghdk
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.auth=true

#Email(kakao)
#spring.mail.host=smtp.kakao.com
#spring.mail.port=465
#spring.mail.username=sherbet04@kakao.com
#spring.mail.password=eowjswlq1!
#spring.mail.properties.mail.debug=true
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.enable=false
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.auth=true

#Email(daum)
spring.mail.host=smtp.daum.net
spring.mail.port=465
spring.mail.username=sherbet04@daum.net
spring.mail.password=cnkbqbiwtersowan
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false

